<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit your attendance</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyA9O0BYnSmf73IsGPiOxd_frAJLWF0VVbQ",
            authDomain: "attendance-website-53ff5.firebaseapp.com",
            projectId: "attendance-website-53ff5",
            storageBucket: "attendance-website-53ff5.appspot.com",
            messagingSenderId: "996249010847",
            appId: "1:996249010847:web:cb11d91a5896c1d3d5d8aa"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #title {
            color: rgb(67, 67, 67);
            border-bottom: solid lightgray 3px;
            padding: 20px;
            font-size: 125%;
            margin: 0;
            color: white;
            background: orangered;
        }

        #attendance-container {
            color: orangered;
            background: white;
            box-shadow: 2px 2px 4px, -2px 2px 4px, 2px -2px 4px, -2px -2px 4px;
            margin-top: 50px;
            margin-left: 3%;
            width: 45%;
            height: 50vh;
            border-radius: 10px;
            user-select: none;
            display: inline-block;
            position: absolute;
        }

        #prev-container {
            color: orangered;
            background: white;
            box-shadow: 2px 2px 4px, -2px 2px 4px, 2px -2px 4px, -2px -2px 4px;
            margin-top: 50px;
            margin-left: 10px;
            width: 45%;
            height: 50vh;
            border-radius: 10px;
            user-select: none;
            display: inline-block;
            position: fixed;
            right: 3%;
        }

        #a-title,
        #prev-title {
            text-align: center;
            font-size: 120%;
            padding-top: 10px;
        }

        #inpBox {
            width: 40%;
            color: orangered;
            border: solid orangered 1px;
            font-size: 275%;
            margin: 5px 0 5px 0;
            margin-left: 30%;
            text-align: center;
        }

        #choose-box {
            height: 50px;
            width: 50px;
            background: orangered;
            color: white;
            border: solid white 1px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 3px;
            cursor: pointer;
            transition: 2s;
        }

        #choose-box:hover,
        #submit-btn:hover {
            color: orangered;
            background: white;
            border: solid orangered 1px;
        }

        #submit-btn {
            color: white;
            background: orangered;
            width: 30%;
            margin-left: 35%;
            margin-top: 40px;
            border: solid white 1px;
            cursor: pointer;
            font-size: 150%;
            padding: 5px;
            transition: 1.5s;
        }

        #profile-icon {
            color: white;
            position: fixed;
            right: 30px;
            border-radius: 50%;
            border: solid white 3px;
            font-size: 150%;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        #profile-icon:hover {
            color: orangered;
            background: white;
        }

        #p-container {
            position: absolute;
            z-index: 10;
            display: none;
            transition: 1s;
        }

        #profile {
            background: white;
            color: orangered;
            width: 80vw;
            height: 80vh;
            border-radius: 20px;
            margin-left: 10vw;
            margin-top: 10vh;
        }

        #p-title {
            width: 100%;
            text-align: center;
            padding-top: 10px;
            font-size: 150%;
        }

        #field {
            margin-left: 5%;
            font-size: 130%;
        }

        #p-close-btn {
            position: fixed;
            right: 12%;
            cursor: pointer;
        }

        #attendance {
            margin-left: 10%;
            margin-top: 20px;
        }

        /*Admin view styling starts from here*/

        #all-items {
            color: orangered;
            margin-top: 5%;
            width: 80%;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div id="p-container">
        <div style="height: 100vh;width: 100vw;background: black;filter: opacity(0.5);position: absolute;z-index: -1;">
        </div>
        <div id="profile">
            <p id="p-title">Your Profile<i class="fa-solid fa-xmark" id="p-close-btn"
                    onclick="document.getElementById('p-container').style.display = 'none';"></i></p>
            <br><br>
            <p id="field">Name: <i id="name"></i></p>
            <p id="field">Email: <i id="email"></i></p>
            <p id="field">Phone: <i id="phone"></i></p>
            <p id="field">Password: <i id="password"></i></p>
            <p id="field">Admin: <i id="admin"></i></p>
        </div>
    </div>
    <div id="noAdmin">
        <p id="title">Submit your attendance<i class="fa-solid fa-user" id="profile-icon"
                onclick="document.getElementById('p-container').style.display = 'block';"></i></p>
        <div id="attendance-container">
            <p id="a-title">How many hours did you work today</p>
            <div id="inpBox">Choose</div><br>

            <span id="choose-box" onclick="choose('1')">1</span>
            <span id="choose-box" onclick="choose('2')">2</span>
            <span id="choose-box" onclick="choose('3')">3</span>
            <span id="choose-box" onclick="choose('4')">4</span>
            <span id="choose-box" onclick="choose('5')">5</span>
            <span id="choose-box" onclick="choose('6')">6</span>
            <span id="choose-box" onclick="choose('7')">7</span>
            <span id="choose-box" onclick="choose('8')">8</span>
            <span id="choose-box" onclick="choose('9')">9</span>
            <span id="choose-box" onclick="choose('10')">10</span>
            <span id="choose-box" onclick="choose('>10')">>10</span>
            <button id="submit-btn" onclick="submit()">Submit</button>
        </div>
        <div id="prev-container">
            <p id="prev-title">Your previous attendances</p>
            <p id="attendance"></p>
        </div>
    </div>


    <!--NoAdmin end-->


    <div id="adminView" style="display: none;">
        <p id="title">Admin View<i class="fa-solid fa-user" id="profile-icon"
                onclick="document.getElementById('p-container').style.display = 'block';"></i></p>
        <div id="all-items"><p style="font-size: 150%;text-align: center;font-weight: bold;">Showing all attendances: </p><br></div>
    </div>
</body>
<script>
    var data = localStorage.getItem("attendanceWeb");
    if (data == undefined) {
        window.location.replace("index.html");
    }
    var fields = data.split(",");
    for (i = 0; i < fields.length; i++) {
        var field = fields[i].split("=");
        if (field[0] == "name") {
            var name = field[1];
            document.getElementById("name").innerText = name;
        }
        if (field[0] == "email") {
            var email = field[1];
            document.getElementById("email").innerText = email;
        }
        if (field[0] == "password") {
            var password = field[1];
            document.getElementById("password").innerText = password;
        }
        if (field[0] == "phone") {
            var phone = field[1];
            document.getElementById("phone").innerText = phone;
        }
        if (field[0] == "admin") {
            var admin = field[1];
            document.getElementById("admin").innerText = admin;
            if (admin == "true") {
                document.getElementById("noAdmin").style.display = "none";
                document.getElementById("adminView").style.display = "block";
                document.title = "Admin - See all attendances";
            }
        }
    }

    var ref = firebase.database().ref("Attendance/" + name);
    ref.on("value", function (snapshot) {
        var value = JSON.stringify(snapshot.val()).slice(1, -1);
        value = value.replaceAll("}", "{");
        value = value.split("{");
        for (let i = 0; i < value.length; i++) {
            var data = value[i];
            data = data.replaceAll('"date":"', "");
            data = data.replaceAll('"', '');
            data = data.replaceAll("hours:", "");
            if (i % 2 != 0) {
                document.getElementById("attendance").innerHTML += data + " hours<br>";
            }
        }
    });


    function choose(hours) {
        document.getElementById("inpBox").innerText = hours;
    }
    function submit() {
        if (document.getElementById("inpBox").innerHTML == "Choose") {
            return false;
        }
        var hours = document.getElementById("inpBox").innerText;
        var date = new Date();
        var randomNo = name + Math.floor(Math.random() * 10000) + 1;
        date = date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear();
        var ref = firebase.database().ref("Attendance/" + name + "/" + randomNo);
        ref.set({
            date: date,
            hours: hours
        })
        window.location.reload();
    }

    /*
    Admin scripts start from here
    */
    
    var ref = firebase.database().ref("Attendance");
    ref.once("value", function (snapshot) {
        var data = JSON.stringify(snapshot.val()).slice(1, -1);
        data = data.replaceAll('"', '').replaceAll("}},", "}}<br><hr><br>").replaceAll("},", "}; ").replaceAll(":", " :");
        data = data.replaceAll("{", "{ ");
        document.getElementById("all-items").innerHTML += data;
    });
</script>
<script src="https://kit.fontawesome.com/c6c5809e42.js" crossorigin="anonymous"></script>

</html>